<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".extra.MessageActivity">

    <item
        android:id="@+id/provider_save"
        android:title="Favorite"
        android:icon="@drawable/ic_bookmark"
        app:showAsAction="always"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/provider_share"
        android:title="Share"
        android:orderInCategory="200"
        android:icon="@drawable/icons_share"
        app:showAsAction="always" />


</menu>
