# Yene-Service

./: .gitmodules  README.md
ANDROID/app/: build.gradle  google-services.json
ANDROID/app/src/androidTest/java/com/example/yeneservice/: ExampleInstrumentedTest.java
ANDROID/app/src/debug/res/values/: google_maps_api.xml
ANDROID/app/src/main/: AndroidManifest.xml
ANDROID/app/src/main/assets/: empty_state_animation.json
ANDROID/app/src/main/java/com/example/yeneservice/: BottomNavigation.java  HomeActivity.java  MainActivity.java  MapsActivity.java  MyProfileActivity.java  PaymentActivity.java  PermissionUtils.java  PrefManager.java  ReportActivity.java  ReviewActivity.java  SearchProviderActivity.java  ServiceProviderProfileActivity.java  SettingsActivity.java  Tools.java
ANDROID/app/src/main/java/com/example/yeneservice/Adapters/: AppointmentAdapter.java  AppointmentUserAdapter.java  ChatAppointedUserAdapter.java  FavoriteAdapter.java  HomeHorizontalServicesAdapter.java  HomeServiceAdapter.java  NotificationRecyclerViewAdapter.java  QRCodeHelper.java  ReviewsAdapter.java  ServiceProviderAdapter.java  SuggestionProviderMapUserAdapter.java  ViewPageAdapter.java
ANDROID/app/src/main/java/com/example/yeneservice/Extra/: APIService.java  AppointedUsersActivity.java  JobNotificationFragment.java  MessageActivity.java  NotificationActivity.java  ProviderMapActivity.java  (+2 more)
ANDROID/app/src/main/res/anim/: error_frame_in.xml
ANDROID/app/src/main/res/drawable/: botm_shet.xml  bottom_sheet_bg.xml  btn_2.xml  chat_background_right.xml  cicrcle.xml  ic_bookmark_black.xml  ic_more_horiz_black_24dp.xml  ic_send_black_24dp.xml  login_background.xml  pay_bg.xml  pic_nav.xml  provider_profile_bg.xml  send_bg.xml  tab_color_selector.xml
ANDROID/app/src/main/res/drawable-v24/: text_input_bg.xml
ANDROID/app/src/main/res/layout/: activity_appointed_users.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_my_profile.xml  activity_notification.xml  activity_payment.xml  activity_phone_activate.xml  activity_phone_authenticate.xml  activity_profile_edit_page.xml  activity_profile_register.xml  activity_provider_map.xml  activity_register_information.xml  activity_report.xml  activity_review.xml  activity_search_provider.xml  activity_service_list.xml  activity_service_provider_profile.xml  activity_share_service_provider_profile.xml  activity_show_notification_detail.xml  bottom_sheet.xml  card_appointed_new.xml  card_appointed_user.xml  card_appointment.xml  card_company.xml  card_home_service.xml  card_list_service.xml  card_map_view_provider.xml  card_my_fav.xml  card_notification_item.xml  card_payment.xml  card_review_view.xml  chat_item_left.xml  chat_item_right.xml  fragment_appointement.xml  fragment_car.xml  fragment_home.xml  fragment_house.xml  (+17 more)
ANDROID/app/src/main/res/layout-v26/: card_app_new.xml  card_horizontal_view.xml  my_profile.xml  notification_item.xml
ANDROID/app/src/main/res/menu/: chat_main.xml  edit.xml  menu_main.xml  navigation.xml  provider_share.xml
ANDROID/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ANDROID/app/src/main/res/values-night/: styles.xml
ANDROID/app/src/main/res/xml/: searchable.xml
ANDROID/app/src/test/java/com/example/yeneservice/: ExampleUnitTest.java
Yene/: .gitignore  (+3 more)
Yene/app/: build.gradle  google-services.json
Yene/app/src/androidTest/java/com/hanibalg/yeneservice/: ExampleInstrumentedTest.java
Yene/app/src/debug/res/values/: google_maps_api.xml
Yene/app/src/main/: AndroidManifest.xml
Yene/app/src/main/java/com/hanibalg/yeneservice/: BottomNavigation.java  ConnectionCheck.java  DashBoardActivity.java  GPSTracker.java  MainActivity.java  MyEventDay.java  PermissionUtils.java  PrefManager.java  YeneFirebaseMessagingService.java  themeUtils.java
Yene/app/src/main/res/anim/: error_frame_in.xml  error_x_in.xml  modal_in.xml  modal_out.xml  my_splash_screen.xml  success_bow_roate.xml  success_mask_layout.xml
Yene/app/src/main/res/drawable/: bg_btn1.xml  bg_btn_circle.xml  border.xml  button_background.xml  circle_bg.xml  circle_btn.xml  curved.xml  edittext_background.xml  gradient_bg.xml  header.xml  ic_add_black_24dp.xml  ic_grid_on_black_24dp.xml  ic_list_black_24dp.xml  ic_menu_black_24dp.xml  ic_notifications_black_24dp.xml  style_spinner.xml  switch_theme.xml
Yene/app/src/main/res/drawable-hdpi/: chat_background_left.xml  chat_background_right.xml
Yene/app/src/main/res/drawable-xxhdpi/: bg_appbar.xml
Yene/app/src/main/res/layout/: activity_all_catagories.xml  activity_calander.xml  activity_dash_board.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_info_user.xml  activity_job_available_on_map.xml  activity_job_list.xml  activity_list_service.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_profile.xml  activity_notification.xml  activity_pay_pal_payment.xml  activity_payment.xml  activity_phone_authentication.xml  activity_provider_maps.xml  activity_provider_page.xml  activity_provider_users_job_list.xml  activity_providers_user_list.xml  activity_qrprovider_code.xml  activity_register.xml  activity_report_problem.xml  activity_review.xml  activity_search.xml  activity_social.xml  activity_view_notification_detail.xml  all_catagory_card.xml  appointed_job.xml  bottom_sheet.xml  bottom_show_users.xml  card_appointed_user.xml  card_bookmark.xml  card_job_view.xml  card_map_provider.xml  card_notification.xml  card_provider_individual.xml  card_provider_organization.xml  card_review_view.xml  (+30 more)
Yene/app/src/main/res/menu/: card_option.xml  chat_main.xml  drawer_menu.xml  menu.xml  menu_bottom_navigation.xml  provider_menu.xml  search.xml
Yene/app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Yene/app/src/main/res/values-am-rET/: strings.xml
Yene/app/src/main/res/values-night/: colors.xml  styles.xml
Yene/app/src/main/res/xml/: root_preferences.xml
Yene/app/src/test/java/com/hanibalg/yeneservice/: ExampleUnitTest.java
(+197 files in other folders)
