<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/horId"
        android:clickable="true"
        android:layout_width="100dp"
        app:cardCornerRadius="50dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_placeholder"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:contentDescription="service list image"
                android:src="@drawable/businessman_profile_cartoon_removebg_sm"/>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/service_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cleaning"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center"/>

</LinearLayout>