<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:name="Filter"
        app:showAsAction="always"
        android:title="Filter">
        <menu>
            <item
                android:id="@+id/asc"
                android:title="Asending"
                android:iconTint="@color/colorBlack"
                />
            <item
                android:id="@+id/desc"
                android:iconTint="@color/colorBlack"
                android:title="Descending"/>
        </menu>
    </item>
    <item
        android:id="@+id/scan"
        android:title="Scan"
        android:iconTint="@color/colorBlack"
        android:icon="@drawable/ic_camera"/>
</menu>