<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg"
    android:gravity="center"
    tools:context=".Users.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_one"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="15dp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/colorCard"
        android:layout_marginTop="50dp"
        app:strokeWidth=".1dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="3dp"
                android:indeterminateBehavior="repeat"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:visibility="invisible"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:endIconCheckable="true"
                    app:boxStrokeWidth="1dp"
                    android:textColorHint="@color/colorBlack"
                    app:boxStrokeColor="@color/colorBlack"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:inputType="textEmailAddress"
                        android:hint="example@test.com"
                        android:textColorHint="@color/colorPrimaryDark"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconCheckable="true"
                    app:boxStrokeWidth="1dp"
                    android:textColorHint="@color/colorBlack"
                    app:boxStrokeColor="@color/colorBlack"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:inputType="textPassword"
                        android:hint="***********"
                        android:textColorHint="@color/colorPrimaryDark"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnForgot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot Password?"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_bg"
                    app:cornerRadius="8dp"
                    android:text="@string/login"
                    android:hapticFeedbackEnabled="true"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/continue_with"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/ggle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="0dp"
                        android:layout_marginEnd="10dp"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>