<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite"
    tools:context=".activities.ProviderPageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:elevation="0dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarID"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_scrollFlags="snap"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:elevation="10dp"
                    android:layout_height="180dp">

                    <ImageView
                        android:id="@+id/providerImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/placeholder_profile"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:background="@drawable/border"
                        android:layout_marginTop="0dp"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/providerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Name"
                        android:layout_marginStart="20dp"
                        android:textSize="25sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/workingArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proffession"
                        android:textColor="@color/colorBlack"
                        android:layout_marginStart="20dp"
                        android:textSize="14sp"
                        android:gravity="start"/>
                    <Button
                        android:id="@+id/openBtm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hire Me!"
                        app:cornerRadius="15dp"
                        app:elevation="5dp"
                        android:background="@color/blue"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/colorBlack"
                        android:clickable="true"
                        android:focusable="true" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.1"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:drawableEnd="@drawable/ic_star_black_24dp"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+30 Clients"
                            android:textColor="@color/colorBlack"
                            android:layout_marginStart="20dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummy_text_appoint"
                android:gravity="start"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Services"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:forceHasOverlappingRendering="true"
                    android:id="@+id/recent_job"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorCard"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Service Location"
                        android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"/>

                    <fragment
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="234dp"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:background="@android:color/darker_gray"
                        android:fragmentEnterTransition="@anim/fade_in"
                        tools:targetApi="lollipop" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:hint="Write a comment"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/commentUser"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minLines="2"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:text="Comment"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Reviews"
                        android:layout_weight="1"
                        android:layout_margin="20dp"
                        android:textSize="20sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/viewAllReview"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="end|center"
                        android:layout_marginEnd="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"
                        android:text="View all"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/darker_gray"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:id="@+id/commentRecyclerView"/>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:padding="15dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.6"
                            android:textSize="18sp"
                            android:textColor="@android:color/black"
                            android:text="Expreiancec (2)"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".2"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_search_black_24dp"
                            android:contentDescription="option" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:background="@android:color/darker_gray"/>
                    <include layout="@layout/card_provider_individual"/>
                    <include layout="@layout/card_provider_individual"/>
                    <include layout="@layout/card_provider_individual"/>
                    <include layout="@layout/card_provider_individual"/>
                    <include layout="@layout/card_provider_individual"/>
                    <include layout="@layout/card_provider_individual"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:background="@drawable/bg_btn_circle"
                app:tabIndicator="@color/colorPrimary"
                app:tabSelectedTextColor="@android:color/black"
                app:tabTextColor="@color/colorWhite"
                app:tabMode="fixed"
                app:tabGravity="fill"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/bottom_sheet"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/icons_planner"
        app:layout_anchor="@+id/bottom_sheet"
        app:layout_anchorGravity="top|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>