<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="60dp"
    android:id="@+id/bottom_sheet"
    android:elevation="0dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/curved"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:orientation="vertical">
                <View
                    android:layout_width="70dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@color/colorAccent"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/colorBlack"
                    android:keyboardNavigationCluster="true"
                    android:focusable="true"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Describe Problem ">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:textColor="@color/colorBlack"
                        android:id="@+id/des"
                        android:minLines="2"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Spinner
                    android:id="@+id/service_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:backgroundTint="@color/colorBlack"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:autofillHints="Priority"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_vertical"
                    android:weightSum="3">
                    <Button
                        android:id="@+id/dialog_bt_date"
                        android:layout_below="@+id/resetButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textColor="#FF0"
                        android:onClick="showDatePickerDialog"
                        android:gravity="center"
                        android:text="DATE"/>
                    <TextView
                        android:id="@+id/tx"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_height="wrap_content"
                        android:text="12/2/12"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_vertical"
                    android:weightSum="3">
                    <Button
                        android:id="@+id/dialog_bt_time"
                        android:layout_below="@+id/resetButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textColor="#FF0"
                        android:onClick="showTimePickerDialog"
                        android:gravity="center"
                        android:text="Time"/>
                    <TextView
                        android:id="@+id/txx"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_height="wrap_content"
                        android:text="12/2/12"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:textColor="@color/mainBG"
                    android:text="Precaution "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:alpha=".7"
                    android:textColorHighlight="@color/colorAccent"
                    android:layout_marginTop="16dp"
                    android:text="We'll replay as soon as possible , if the provider didn't accept on the following 2 days the request will be removed"
                    android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/appoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@color/blue"
                    android:shadowDy="@android:integer/config_shortAnimTime"
                    android:shadowRadius="@android:integer/config_longAnimTime"
                    android:shadowDx="@android:integer/config_shortAnimTime"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="PROCEED Appointment"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
<!--</LinearLayout>-->