<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/colorCard"
    app:strokeColor="@color/colorAccent"
    app:strokeWidth="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/job_service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Name"
                android:textSize="24sp"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/job_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="House"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:id="@+id/job_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oct 12, 2020"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:id="@+id/job_pro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummy_text_appoint"
                android:textIsSelectable="false"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:alpha=".4"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/job_poster_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/placeholder_profile"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_overlay="true"/>
                <TextView
                    android:id="@+id/job_poster_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:text="Full Name"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/job_timestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 min ago"
                        android:gravity="end"/>
                </RelativeLayout>
            </LinearLayout>
<!--            <ExpandableListView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:groupIndicator="@mipmap/ic_dropdown">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->
<!--                    <Button-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Request"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textColor="@color/colorBlack"/>-->
<!--                    <Button-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Message"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textColor="@color/colorBlack"/>-->
<!--                </LinearLayout>-->
<!--            </ExpandableListView>-->
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

<!--</LinearLayout>-->