<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_v"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:clickable="true"
        android:dividerHeight="0.0px"
        app:cardBackgroundColor="@color/colorCard"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="10dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="13dp"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/name_pro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="31"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:layout_marginStart="10dp"
                android:paddingStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="Company Name"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:id="@+id/area_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electrcian"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="10sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/rating_v"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:numStars="1"
                        android:layout_gravity="center"
                        android:rating="5"/>
                    <TextView
                        android:id="@+id/rating_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.3"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="11"
                android:background="@color/mainBG"
                android:gravity="end"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profile_img"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>