<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    app:strokeWidth="2dp"
    app:strokeColor="@color/colorPrimary"
    android:padding="20dp"
    android:layout_marginStart="70dp"
    android:layout_marginEnd="70dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="30dp"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate your Experiance"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tell us how was your experiance ?"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textSize="15dp"/>
        <com.hsalf.smileyrating.SmileyRating
            android:id="@+id/smile_rating"
            android:layout_marginTop="30dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:layout_gravity="end"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:paddingBottom="20dp"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>