<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Extra.NotificationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/Widget.AppCompat.PopupMenu">


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tabs"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_height="wrap_content">-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:icon="@drawable/icon_material_security"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:text="Request"/>-->
<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:icon="@drawable/ic_message_black_24dp"-->
<!--            android:text="Jobs"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="wrap_content" />-->
<!--    </com.google.android.material.tabs.TabLayout>-->
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="gone"
        android:layout_gravity="bottom"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/tabs"
        app:tabTextColor="@color/aluminum"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        app:tabIndicator="@color/dot_dark_screen3"
        android:background="@drawable/cicrcle"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/viewpagerId">

    </androidx.viewpager.widget.ViewPager>
    <FrameLayout
        android:id="@+id/frame_container_not"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>