<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:background="@drawable/home_bg"
        android:layout_height="220dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/colappsingtoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:contentScrim="?attr/colorPrimary">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarid"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:id="@+id/imageView2"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_gravity="bottom"-->
<!--                tools:srcCompat="@drawable/businessman_profile_cartoon_removebg" />-->

            <!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="35dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="bottom"-->
<!--                android:layout_marginStart="20dp">-->
<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="Welocme best service"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="30sp"/>&ndash;&gt;-->
<!--                <RelativeLayout-->
<!--                    android:id="@+id/bottom"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="4dp"-->
<!--                    android:layout_gravity="bottom"-->
<!--                    android:background="@drawable/search_bg"-->
<!--                    android:layout_margin="20dp"-->
<!--                    android:layout_alignParentBottom="true">-->

<!--                    <EditText-->
<!--                        android:id="@+id/text_send"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:hint="Search here..."-->
<!--                        android:layout_marginStart="40dp"-->
<!--                        android:layout_toLeftOf="@+id/btn_send"-->
<!--                        android:layout_toStartOf="@+id/btn_send"-->
<!--                        android:layout_marginLeft="40dp" />-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/btn_send"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:background="@drawable/cicrcle"-->
<!--                        android:src="@drawable/ic_send_black_24dp"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:contentDescription="send button" />-->
<!--                </RelativeLayout>-->
<!--            </LinearLayout>-->
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"-->
<!--                tools:listitem="@layout/card_home_service"/>-->
<!--        </LinearLayout>-->

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:background="@drawable/cicrcle"
        android:fadingEdge="vertical"
        android:foreground="?attr/selectableItemBackground"
        android:hapticFeedbackEnabled="true"
        android:scrollbarSize="18dp"
        android:scrollbarStyle="outsideOverlay"
        app:itemBackground="@drawable/cicrcle"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/navigation" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
