<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Extra.MessageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/Widget.AppCompat.PopupMenu">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/businessman_profile_cartoon_removebg"
                android:id="@+id/profile_images"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/bar_layout"-->
<!--        android:layout_above="@id/bottom"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Design.Light.NoActionBar"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <include layout="@layout/chat_item_left"/>
        <include layout="@layout/chat_item_right"/>
        <include layout="@layout/chat_item_right"/>
        <include layout="@layout/chat_item_left"/>
        <include layout="@layout/chat_item_right"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/send_bg"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/img_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/cicrcle"
            android:src="@drawable/ic_image_black_24dp"
            android:contentDescription="send button" />

        <EditText
            android:id="@+id/text_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:hint="Type a message..."
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_marginStart="60dp" />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/cicrcle"
            android:src="@drawable/ic_send_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="send" />
    </RelativeLayout>


</RelativeLayout>