<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:elevation="10dp"
        android:background="@drawable/provider_profile_bg"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbarlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:titleEnabled="false"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:src="@drawable/businessman_profile_cartoon_removebg"
                android:scaleType="centerCrop"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base"
        app:behavior_overlapTop="100dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/card_map_view_provider"/>
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="32dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginRight="32dp"-->
<!--            android:overScrollMode="ifContentScrolls"-->
<!--            app:cardCornerRadius="15dp"-->
<!--            app:cardPreventCornerOverlap="true">-->

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:layout_width="90dp"-->
<!--                android:layout_height="90dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="-30dp"-->
<!--                android:src="@drawable/businessman_profile_cartoon_removebg"-->
<!--                app:civ_border_overlay="false" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="25dp"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:text="Full Name"-->
<!--                    android:textSize="30sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="Painting"-->
<!--                    android:textSize="17sp"-->
<!--                    android:textStyle="normal" />-->

<!--                <TextView-->
<!--                    android:id="@+id/about_me"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="40dp"-->
<!--                    android:layout_marginRight="40dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="2"-->
<!--                    android:orientation="horizontal">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="20dp"-->
<!--                            android:layout_marginLeft="20dp"-->
<!--                            android:gravity="center"-->
<!--                            android:text="Jobs Done"-->
<!--                            android:textColor="@color/dark_blue"-->
<!--                            android:textSize="17sp"-->
<!--                            android:textStyle="bold" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="20dp"-->
<!--                            android:layout_marginLeft="20dp"-->
<!--                            android:gravity="center"-->
<!--                            android:text="15"-->
<!--                            android:textColor="@color/colorAccent"-->
<!--                            android:textSize="17sp"-->
<!--                            android:textStyle="bold" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="end"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="20dp"-->
<!--                            android:gravity="center"-->
<!--                            android:text="Jobs Done"-->
<!--                            android:textColor="@color/dark_blue"-->
<!--                            android:textSize="17sp"-->
<!--                            android:textStyle="bold" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="20dp"-->
<!--                            android:gravity="center"-->
<!--                            android:text="15"-->
<!--                            android:textColor="@color/colorAccent"-->
<!--                            android:textSize="17sp"-->
<!--                            android:textStyle="bold" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--                <com.google.android.material.tabs.TabLayout-->
<!--                    android:id="@+id/tanlayoutId"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="?attr/actionBarSize"-->
<!--                    android:layout_gravity="bottom"-->
<!--                    android:background="@color/colorPrimary"-->
<!--                    app:tabGravity="fill"-->
<!--                    app:tabIndicator="@color/dot_dark_screen3"-->
<!--                    app:tabIndicatorColor="@color/white"-->
<!--                    app:tabMode="fixed"-->
<!--                    app:tabSelectedTextColor="@color/dark_blue"-->
<!--                    app:tabTextColor="@color/black" />-->
<!--            </LinearLayout>-->

<!--        </androidx.cardview.widget.CardView>-->
        <!--        <androidx.viewpager.widget.ViewPager-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:id="@+id/viewpagerId">-->

        <!--            -->
        <!--        </androidx.viewpager.widget.ViewPager>-->
        <!--        <include layout="@layout/card_appointed_user"/>-->
        <!--        <include layout="@layout/card_appointed_user"/>-->
        <!--        <include layout="@layout/card_appointed_user"/>-->
        <!--        <include layout="@layout/card_appointed_user"/>-->
        <!--        <include layout="@layout/card_appointed_user"/>-->
        <!--        <include layout="@layout/card_appointed_user"/>-->
        <!--        <include layout="@layout/card_appointed_user"/>-->

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>