<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_v"
        android:layout_width="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="80dp"
        android:clickable="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="13dp">

        <LinearLayout
            android:id="@+id/name_pro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/businessman_profile_cartoon_removebg"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:civ_border_color="#05df29"
                app:civ_border_width="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/img_on"
                android:visibility="gone"
                android:src="@drawable/businessman_profile_cartoon_removebg"
                android:layout_marginStart="20dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:civ_border_color="#bfbfbf"
                app:civ_border_width="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/img_off"
                android:visibility="gone"
                android:src="@drawable/businessman_profile_cartoon_removebg"
                android:layout_marginStart="20dp" />

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/profile_img"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/profile_img">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Full Name"
                    android:layout_marginTop="25dp"/>

                <TextView
                    android:id="@+id/area_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electrcian"
                    android:textSize="10sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_toEndOf="@+id/lin"
                android:background="@drawable/cicrcle"
                android:text="12"
                android:gravity="end"
                android:paddingStart="5dp"
                android:paddingEnd="6dp"
                android:textColor="@android:color/white"
                android:layout_marginTop="30dp"
                android:contentDescription="number message"
                android:layout_marginStart="180dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>