<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/iron"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#f2dcda"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pro"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/businessman_profile_cartoon_removebg"
                    android:contentDescription="profile image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/nm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TEst Example"
                        android:layout_marginTop="25dp"
                        android:textSize="12sp"/>
                    <RatingBar
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="0.1"
                        android:isIndicator="true"
                        style="?android:attr/ratingBarStyleSmall"/>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna."
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>