<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:id="@+id/drawer"
    android:gravity="center"
    >

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appbar"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="250dp">-->

<!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--            android:id="@+id/colappsingtoolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_scrollFlags="exitUntilCollapsed|scroll"-->
<!--            app:contentScrim="?attr/colorPrimary"-->
<!--            app:title="@string/app_name"-->
<!--            app:expandedTitleMarginStart="48dp"-->
<!--            app:expandedTitleMarginEnd="64dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="39dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginStart="20dp">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Welocme"-->
<!--                    android:textSize="40sp"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="best service."-->
<!--                    android:textSize="40sp"/>-->
<!--            </LinearLayout>-->


<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/filter_bar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:layout_margin="30dp"-->
<!--                app:cardCornerRadius="30dp"-->
<!--                android:clickable="true"-->
<!--                android:elevation="8dp"-->
<!--                android:foreground="?attr/selectableItemBackground">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center_vertical">-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/text_current_search_container"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginLeft="8dp"-->
<!--                        android:orientation="vertical"-->
<!--                        android:paddingBottom="8dp"-->
<!--                        android:paddingTop="8dp">-->

<!--                        <EditText-->
<!--                            android:id="@+id/search_field"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Search Services"-->
<!--                            android:layout_marginLeft="20dp"-->
<!--                            android:layout_marginEnd="40dp"-->
<!--                            android:textColor="@color/black"-->
<!--                            tools:text="Search"-->
<!--                            android:layout_marginStart="20dp"-->
<!--                            android:layout_marginRight="40dp" />-->

<!--                    </LinearLayout>-->

<!--                    <ImageView-->
<!--                        android:id="@+id/search_btn"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:padding="8dp"-->
<!--                        android:tint="@color/black"-->
<!--                        app:srcCompat="@drawable/ic_search_24px"-->
<!--                        tools:ignore="VectorDrawableCompat" />-->

<!--                </RelativeLayout>-->

<!--            </androidx.cardview.widget.CardView>-->
<!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:id="@+id/viewpagerId">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tablayout"/>
    </androidx.viewpager.widget.ViewPager>


</RelativeLayout>