apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.hanibalg.yeneservice"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.android.support:gridlayout-v7:29.0.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:design:29.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.airbnb.android:lottie:3.4.4'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
//    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'gun0912.ted:tedbottompicker:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'cn.pedant.sweetalert:library:1.3'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    implementation 'com.github.shuwnyuantee:Material-Calendar-View:1.3'
    implementation 'com.github.dorukkangal:material-calendar-view:1.5.3'
    implementation 'gun0912.ted:tedbottompicker:2.0.1'
    //smile ratingbar
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'
    //nav
    implementation 'com.tbuonomo:morph-bottom-navigation:1.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.5'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    QR Code
    implementation 'com.google.zxing:core:3.3.0'
    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@arr'
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    // Stripe Android SDK min-sdk 21
//    implementation 'com.stripe:stripe-android:16.1.0'
    //Paypal Sdk
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    //material search-view
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    //for phone authentication code key view
    implementation 'com.chaos.view:pinview:1.3.2'

}
